{
  "name": "minutes-openclaw",
  "version": "0.2.0",
  "description": "Local whisper.cpp transcription via Minutes for OpenClaw",
  "type": "module",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.6.9",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.9",
      "minGatewayVersion": "2026.6.9"
    },
    "build": {
      "openclawVersion": "2026.6.9",
      "pluginSdkVersion": "2026.6.9"
    }
  }
}
